/* ============================================================
   ORGANICROOT — Earth Tone Design System
   Palette: Deep Olive + Warm Cream + Terracotta
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,500;1,600&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap');

:root {
  /* Core Palette */
  --clay:      #3d2b1f;   /* deep warm brown — primary brand */
  --olive:     #5a6e3a;   /* earthy olive — secondary brand */
  --olive-mid: #7a9050;   /* medium olive */
  --olive-pale:#eef1e6;   /* pale olive wash */
  --cream:     #f9f4ec;   /* warm cream — main background */
  --cream-deep:#f0e8d8;   /* deeper cream */
  --terra:     #c0612a;   /* terracotta — accent */
  --terra-pale:#faeadf;   /* light terracotta */
  --sand:      #d4b896;   /* warm sand — borders */
  --bark:      #8a6a50;   /* bark brown — muted text */

  /* Semantic */
  --bg:        var(--cream);
  --bg-card:   #ffffff;
  --text:      #1e140d;
  --text-muted:var(--bark);
  --border:    #e2d5c3;
  --shadow:    0 4px 24px rgba(61,43,31,0.08);
  --shadow-lg: 0 16px 48px rgba(61,43,31,0.14);
  --radius:    16px;
}

/* ── Reset ── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

/* ── Utilities ── */
.hidden { display: none !important; }
.visually-hidden { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  background: rgba(249,244,236,0.92);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0 40px;
  height: 68px;
  display: flex;
  align-items: center;
  gap: 28px;
  position: sticky;
  top: 0;
  z-index: 300;
}

.nav-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--clay);
  cursor: pointer;
  letter-spacing: -0.3px;
  white-space: nowrap;
  flex-shrink: 0;
}
.nav-brand em {
  font-style: italic;
  color: var(--terra);
}

.nav-links {
  display: flex;
  gap: 2px;
  flex: 1;
}

.nav-link {
  padding: 7px 15px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  border: none;
  background: none;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.nav-link:hover { background: var(--olive-pale); color: var(--olive); }

.nav-actions { display: flex; gap: 10px; align-items: center; margin-left: auto; }

.btn-nav {
  background: none;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13.5px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
  color: var(--text);
}
.btn-nav:hover { border-color: var(--olive); color: var(--olive); }

.btn-cart {
  background: var(--clay);
  color: #fff;
  border-color: var(--clay);
}
.btn-cart:hover { background: var(--terra); border-color: var(--terra); color: #fff; }

.cart-badge {
  background: var(--terra);
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 11px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  position: relative;
  min-height: 560px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background:
    linear-gradient(135deg, rgba(30,20,13,0.86) 0%, rgba(61,43,31,0.72) 55%, rgba(90,110,58,0.6) 100%),
    url('https://images.unsplash.com/photo-1610348725531-843dff563e2c?w=1400&h=600&fit=crop') center/cover no-repeat;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(to bottom, transparent, var(--bg));
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 80px 60px;
  max-width: 620px;
}

.hero-tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(192,97,42,0.22);
  border: 1px solid rgba(192,97,42,0.4);
  border-radius: 40px;
  padding: 6px 16px;
  font-size: 12.5px;
  font-weight: 600;
  color: #f7c89a;
  margin-bottom: 22px;
  letter-spacing: 0.4px;
  backdrop-filter: blur(8px);
}
.hero-tag::before { content: '✦'; font-size: 10px; }

.hero h1 {
  font-size: clamp(38px, 5.5vw, 68px);
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}
.hero h1 em {
  font-style: italic;
  color: #d4a96a;
}

.hero-sub {
  font-size: 17px;
  color: rgba(255,255,255,0.75);
  line-height: 1.7;
  margin-bottom: 36px;
  max-width: 480px;
  font-family: 'DM Sans', sans-serif;
}

.hero-btns { display: flex; gap: 14px; flex-wrap: wrap; }

.btn-primary {
  background: var(--terra);
  color: #fff;
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  font-size: 14.5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 0.2px;
}
.btn-primary:hover { background: #a8521f; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(192,97,42,0.35); }

.btn-ghost {
  background: transparent;
  border: 2px solid rgba(255,255,255,0.35);
  color: rgba(255,255,255,0.9);
  padding: 13px 28px;
  border-radius: 10px;
  font-size: 14.5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.btn-ghost:hover { border-color: rgba(255,255,255,0.7); background: rgba(255,255,255,0.08); }

.hero-stats {
  position: absolute;
  right: 60px;
  bottom: 90px;
  display: flex;
  gap: 36px;
  z-index: 1;
}
.stat { text-align: right; }
.stat-num {
  font-family: 'Cormorant Garamond', serif;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
}
.stat-label {
  font-size: 11px;
  color: rgba(255,255,255,0.55);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-top: 4px;
}

/* ============================================================
   TRUST BAR
   ============================================================ */
.trust-bar {
  background: var(--clay);
  padding: 16px 40px;
  display: flex;
  justify-content: center;
  gap: 56px;
  flex-wrap: wrap;
}
.trust-item {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 13.5px;
  font-weight: 500;
  color: rgba(249,244,236,0.85);
}
.trust-item .ti-icon {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* ============================================================
   SHARED SECTION STYLES
   ============================================================ */
.section { padding: 80px 60px; }
.section-alt { background: var(--cream-deep); }

.section-header { text-align: center; margin-bottom: 52px; }
.section-tag {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--terra);
  margin-bottom: 12px;
}
.section-header h2 {
  font-size: clamp(30px, 4vw, 46px);
  color: var(--clay);
  margin-bottom: 14px;
  line-height: 1.2;
}
.section-header p {
  font-size: 16px;
  color: var(--text-muted);
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.7;
  font-family: 'DM Sans', sans-serif;
}

/* ============================================================
   CATEGORIES
   ============================================================ */
.categories-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
}

.cat-pill {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 50px;
  padding: 10px 22px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.cat-pill:hover { border-color: var(--olive); color: var(--olive); }
.cat-pill.active { background: var(--olive); border-color: var(--olive); color: #fff; }

/* ============================================================
   PRODUCT GRID
   ============================================================ */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.product-card {
  background: var(--bg-card);
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--sand);
}

.product-img {
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  position: relative;
  background: linear-gradient(135deg, var(--olive-pale), var(--cream-deep));
}

.product-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: var(--terra);
  color: #fff;
  font-size: 10.5px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-unit {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: rgba(30,20,13,0.55);
  color: rgba(255,255,255,0.9);
  font-size: 11px;
  font-weight: 600;
  padding: 3px 9px;
  border-radius: 20px;
  backdrop-filter: blur(4px);
}

.product-info { padding: 18px 18px 20px; }

.product-info h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 18px;
  font-weight: 600;
  color: var(--clay);
  margin-bottom: 6px;
  line-height: 1.3;
}

.product-desc {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.55;
  margin-bottom: 16px;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px;
  font-weight: 700;
  color: var(--clay);
}
.product-price s {
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: var(--text-muted);
  margin-left: 5px;
}

.btn-add {
  background: var(--olive);
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.btn-add:hover { background: var(--clay); transform: scale(1.04); }

.btn-add.in-cart {
  background: var(--terra-pale);
  color: var(--terra);
}

/* ============================================================
   WHY ORGANICROOT
   ============================================================ */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 24px;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 32px 24px;
  text-align: center;
  transition: all 0.25s;
}
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); border-color: var(--sand); }

.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--olive-pale);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  margin: 0 auto 18px;
}

.feature-card h3 {
  font-size: 17px;
  color: var(--clay);
  margin-bottom: 8px;
}
.feature-card p {
  font-size: 13.5px;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.review-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 26px;
}

.review-stars { color: var(--terra); font-size: 14px; margin-bottom: 12px; letter-spacing: 1px; }
.review-text { font-size: 14.5px; line-height: 1.65; color: var(--text); margin-bottom: 18px; font-style: italic; }
.review-author { display: flex; align-items: center; gap: 12px; }
.review-avatar {
  width: 40px; height: 40px;
  background: var(--olive-pale);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
}
.review-name { font-size: 14px; font-weight: 600; color: var(--clay); }
.review-loc { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

/* ============================================================
   CART SIDEBAR
   ============================================================ */
.cart-sidebar {
  position: fixed;
  right: -440px;
  top: 0;
  width: 440px;
  height: 100vh;
  background: var(--bg-card);
  z-index: 1000;
  box-shadow: -8px 0 48px rgba(30,20,13,0.14);
  transition: right 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}
.cart-sidebar.open { right: 0; }

.cart-header {
  padding: 24px 24px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--cream-deep);
}
.cart-header h3 { font-size: 21px; color: var(--clay); }

.btn-close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: var(--text-muted);
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.15s;
}
.btn-close:hover { background: var(--border); color: var(--text); }

.cart-body { flex: 1; overflow-y: auto; padding: 16px; }

.cart-empty {
  text-align: center;
  padding: 70px 24px;
  color: var(--text-muted);
}
.cart-empty-icon { font-size: 64px; margin-bottom: 16px; opacity: 0.6; }
.cart-empty h4 { font-size: 18px; color: var(--clay); margin-bottom: 6px; }
.cart-empty p { font-size: 14px; line-height: 1.6; }

.cart-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px;
  background: var(--cream);
  border-radius: 14px;
  margin-bottom: 10px;
  border: 1px solid var(--border);
}

.cart-item-emoji {
  width: 52px; height: 52px;
  background: var(--olive-pale);
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
}

.cart-item-info { flex: 1; min-width: 0; }
.cart-item-name { font-size: 14px; font-weight: 600; color: var(--clay); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.cart-item-price { font-size: 13px; color: var(--text-muted); margin-top: 3px; }

.qty-controls { display: flex; align-items: center; gap: 8px; }
.qty-btn {
  width: 28px; height: 28px;
  background: var(--olive-pale);
  border: none; border-radius: 7px;
  cursor: pointer; font-size: 16px; font-weight: 700;
  color: var(--olive);
  display: flex; align-items: center; justify-content: center;
  transition: all 0.15s;
}
.qty-btn:hover { background: var(--olive); color: #fff; }
.qty-num { font-size: 15px; font-weight: 700; min-width: 22px; text-align: center; color: var(--clay); }

.cart-footer {
  padding: 20px 24px;
  border-top: 1px solid var(--border);
  background: var(--cream-deep);
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-weight: 700;
  color: var(--clay);
  font-family: 'Cormorant Garamond', serif;
  margin-bottom: 16px;
}

.btn-checkout {
  width: 100%;
  background: var(--clay);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 15px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.btn-checkout:hover { background: var(--terra); transform: translateY(-1px); box-shadow: 0 6px 20px rgba(192,97,42,0.3); }

/* ============================================================
   OVERLAY / BACKDROP
   ============================================================ */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(30,20,13,0.55);
  backdrop-filter: blur(4px);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.overlay.active { opacity: 1; pointer-events: all; }

/* ============================================================
   MODAL (auth / general)
   ============================================================ */
.modal-wrapper {
  position: fixed;
  inset: 0;
  z-index: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  background: rgba(30,20,13,0.55);
  backdrop-filter: blur(4px);
}
.modal-wrapper.active { opacity: 1; pointer-events: all; }

.modal {
  background: var(--bg-card);
  border-radius: 22px;
  padding: 38px;
  max-width: 460px;
  width: 92%;
  max-height: 92vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 24px 80px rgba(30,20,13,0.25);
  animation: modalIn 0.25s ease forwards;
}
@keyframes modalIn { from { transform: translateY(20px) scale(0.97); opacity: 0; } to { transform: none; opacity: 1; } }

.modal-close {
  position: absolute; top: 16px; right: 18px;
  background: none; border: none; font-size: 22px;
  cursor: pointer; color: var(--text-muted);
  width: 32px; height: 32px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 8px;
  transition: all 0.15s;
}
.modal-close:hover { background: var(--border); color: var(--text); }

.modal-logo { text-align: center; font-size: 36px; margin-bottom: 16px; }
.modal h2 { font-size: 26px; color: var(--clay); margin-bottom: 6px; text-align: center; }
.modal-sub { font-size: 14px; color: var(--text-muted); text-align: center; margin-bottom: 28px; line-height: 1.6; }

/* ============================================================
   FORM ELEMENTS
   ============================================================ */
.form-group { margin-bottom: 18px; }
.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--clay);
  margin-bottom: 6px;
  letter-spacing: 0.2px;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 11px;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  outline: none;
  transition: border-color 0.2s;
  background: var(--cream);
  color: var(--text);
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--olive);
  background: #fff;
}
.form-group textarea { min-height: 100px; resize: vertical; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }

.form-err {
  font-size: 12px;
  color: #c0392b;
  margin-top: 5px;
  display: none;
}
.form-err.show { display: block; }

.divider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
  color: var(--text-muted);
  font-size: 13px;
}
.divider::before, .divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

.link-btn {
  background: none;
  border: none;
  color: var(--terra);
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* ============================================================
   CHECKOUT MODAL
   ============================================================ */
.checkout-wrapper {
  position: fixed;
  inset: 0;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(30,20,13,0.6);
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.checkout-wrapper.active { opacity: 1; pointer-events: all; }

.checkout-modal {
  background: var(--bg-card);
  border-radius: 22px;
  max-width: 560px;
  width: 94%;
  max-height: 94vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 24px 80px rgba(30,20,13,0.25);
}

.checkout-head {
  background: linear-gradient(135deg, var(--clay), #5a3520);
  padding: 26px 28px;
  border-radius: 22px 22px 0 0;
  color: #fff;
}
.checkout-head h3 { font-size: 21px; margin-bottom: 14px; }

.step-track {
  display: flex;
  align-items: center;
  gap: 0;
}
.step-node {
  width: 30px; height: 30px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  font-size: 12px; font-weight: 700;
  display: flex; align-items: center; justify-content: center;
  color: rgba(255,255,255,0.6);
  transition: all 0.3s;
  flex-shrink: 0;
}
.step-node.active { background: #fff; color: var(--clay); }
.step-node.done { background: var(--terra); color: #fff; }

.step-line {
  height: 2px;
  flex: 1;
  background: rgba(255,255,255,0.2);
  max-width: 60px;
}

.step-labels {
  display: flex;
  gap: 0;
  margin-top: 8px;
  padding: 0 4px;
}
.step-lbl {
  font-size: 10px;
  color: rgba(255,255,255,0.55);
  text-align: center;
  width: 30px;
  margin-right: 60px;
}

.checkout-body { padding: 28px; flex: 1; }

.order-recap {
  background: var(--cream);
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 24px;
  border: 1px solid var(--border);
}
.order-recap h4 { font-size: 16px; color: var(--clay); margin-bottom: 14px; }
.recap-item { display: flex; justify-content: space-between; font-size: 13.5px; margin-bottom: 8px; color: var(--text-muted); }
.recap-item strong { color: var(--text); }
.recap-divider { border: none; border-top: 1px solid var(--border); margin: 10px 0; }
.recap-total { display: flex; justify-content: space-between; font-size: 16px; font-weight: 700; color: var(--clay); font-family: 'Cormorant Garamond', serif; }

.checkout-nav { display: flex; gap: 12px; margin-top: 8px; }
.btn-back {
  background: none;
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 14px; font-weight: 600;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
  color: var(--text-muted);
}
.btn-back:hover { border-color: var(--clay); color: var(--clay); }
.btn-next {
  flex: 1;
  background: var(--clay);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 13px;
  font-size: 14.5px; font-weight: 600;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
}
.btn-next:hover { background: var(--terra); }

/* Payment method tiles */
.pay-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 20px; }
.pay-tile {
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 14px 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  font-family: 'DM Sans', sans-serif;
}
.pay-tile:hover { border-color: var(--olive); color: var(--olive); }
.pay-tile.selected { border-color: var(--olive); background: var(--olive-pale); color: var(--olive); }
.pay-tile-icon { font-size: 22px; margin-bottom: 6px; display: block; }

.upi-apps { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 20px; }
.upi-app {
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 12px 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 11.5px;
  font-weight: 600;
  color: var(--text-muted);
  font-family: 'DM Sans', sans-serif;
}
.upi-app:hover { border-color: var(--olive); }
.upi-app.selected { border-color: var(--olive); background: var(--olive-pale); }

.btn-pay {
  width: 100%;
  background: linear-gradient(135deg, var(--clay), #5a3520);
  color: #fff;
  border: none;
  padding: 16px;
  border-radius: 12px;
  font-size: 15.5px; font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.btn-pay:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(61,43,31,0.35); }

/* Processing / Success */
.processing {
  text-align: center;
  padding: 48px 24px;
  display: none;
}
.processing.show { display: block; }

.spinner {
  width: 52px; height: 52px;
  border: 4px solid var(--olive-pale);
  border-top-color: var(--olive);
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
  margin: 0 auto 20px;
}
@keyframes spin { to { transform: rotate(360deg); } }

.success-icon { font-size: 64px; margin-bottom: 16px; }
.success h3 { font-size: 26px; color: var(--clay); margin-bottom: 10px; }
.success p { font-size: 15px; color: var(--text-muted); line-height: 1.6; }

/* ============================================================
   ACCOUNT PAGE
   ============================================================ */
.page {
  display: none;
  min-height: calc(100vh - 68px);
}
.page.active { display: block; }

.page-header {
  background: linear-gradient(135deg, var(--clay), #5a3520);
  padding: 60px 60px 50px;
  color: #fff;
}
.page-header h1 { font-size: 36px; color: #fff; margin-bottom: 6px; }
.page-header p { font-size: 16px; color: rgba(255,255,255,0.7); font-family: 'DM Sans', sans-serif; }

.page-content { padding: 48px 60px; }

.account-grid { display: grid; grid-template-columns: 260px 1fr; gap: 32px; }

.account-sidebar { }
.account-nav { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; }
.acc-nav-item {
  padding: 15px 20px;
  display: flex; align-items: center; gap: 12px;
  font-size: 14px; font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  border: none; background: none;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid var(--border);
  transition: all 0.15s;
  font-family: 'DM Sans', sans-serif;
}
.acc-nav-item:last-child { border-bottom: none; }
.acc-nav-item:hover { background: var(--cream); color: var(--clay); }
.acc-nav-item.active { background: var(--olive-pale); color: var(--olive); font-weight: 600; }

.account-main { }
.acc-panel { display: none; }
.acc-panel.active { display: block; }

.card-block {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 28px;
  margin-bottom: 20px;
}
.card-block h3 { font-size: 19px; color: var(--clay); margin-bottom: 6px; }
.card-block .sub { font-size: 14px; color: var(--text-muted); margin-bottom: 24px; }

.order-card {
  background: var(--cream);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  margin-bottom: 14px;
}
.order-card-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.order-id { font-size: 13px; font-weight: 700; color: var(--clay); }
.order-status {
  font-size: 11.5px; font-weight: 700;
  padding: 4px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.status-delivered { background: #d1fae5; color: #065f46; }
.status-processing { background: var(--terra-pale); color: var(--terra); }
.status-transit { background: #dbeafe; color: #1d4ed8; }

.order-items-list { font-size: 13.5px; color: var(--text-muted); margin-bottom: 10px; }
.order-total-sm { font-size: 14px; font-weight: 700; color: var(--clay); }

/* ============================================================
   CONTACT / ABOUT PAGES
   ============================================================ */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: start; }

.contact-info h3 { font-size: 21px; color: var(--clay); margin-bottom: 8px; }
.contact-info p { font-size: 14.5px; color: var(--text-muted); line-height: 1.7; margin-bottom: 24px; }
.contact-detail { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; font-size: 14px; color: var(--text); }
.contact-detail-icon {
  width: 40px; height: 40px;
  background: var(--olive-pale);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

/* ============================================================
   BLOG PAGE
   ============================================================ */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 28px;
}

.blog-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.25s;
}
.blog-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); }

.blog-img {
  height: 180px;
  display: flex; align-items: center; justify-content: center;
  font-size: 64px;
  background: linear-gradient(135deg, var(--olive-pale), var(--cream-deep));
}

.blog-content { padding: 22px; }
.blog-tag { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.2px; color: var(--terra); margin-bottom: 8px; }
.blog-content h3 { font-size: 18px; color: var(--clay); margin-bottom: 8px; line-height: 1.35; }
.blog-content p { font-size: 13.5px; color: var(--text-muted); line-height: 1.6; margin-bottom: 16px; }
.blog-meta { font-size: 12px; color: var(--text-muted); display: flex; gap: 12px; }

/* ============================================================
   FOOTER
   ============================================================ */
footer {
  background: var(--clay);
  color: rgba(249,244,236,0.7);
  padding: 56px 60px 32px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}

.footer-brand h3 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 22px;
  color: #fff;
  margin-bottom: 12px;
}
.footer-brand p { font-size: 14px; line-height: 1.7; max-width: 240px; }

.footer-col h4 { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: rgba(255,255,255,0.5); margin-bottom: 16px; }
.footer-link { display: block; font-size: 14px; color: rgba(249,244,236,0.65); margin-bottom: 10px; cursor: pointer; transition: color 0.15s; text-decoration: none; }
.footer-link:hover { color: #fff; }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.12);
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.footer-bottom p { color: rgba(249,244,236,0.45); }

/* ============================================================
   TOAST
   ============================================================ */
.toast-container { position: fixed; bottom: 24px; right: 24px; z-index: 2000; display: flex; flex-direction: column; gap: 10px; }

.toast {
  background: var(--clay);
  color: #fff;
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 8px 24px rgba(30,20,13,0.25);
  animation: toastIn 0.25s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 320px;
  font-family: 'DM Sans', sans-serif;
}
.toast.success { background: var(--olive); }
.toast.error { background: #c0392b; }

@keyframes toastIn { from { transform: translateX(100%); opacity: 0; } to { transform: none; opacity: 1; } }
@keyframes toastOut { to { transform: translateX(120%); opacity: 0; } }
.toast.out { animation: toastOut 0.3s ease forwards; }

/* ============================================================
   SEARCH BAR
   ============================================================ */
.search-row {
  display: flex;
  gap: 14px;
  margin-bottom: 36px;
  align-items: center;
}
.search-input-wrap {
  flex: 1;
  position: relative;
}
.search-input {
  width: 100%;
  padding: 12px 20px 12px 46px;
  border: 2px solid var(--border);
  border-radius: 50px;
  font-size: 14.5px;
  font-family: 'DM Sans', sans-serif;
  outline: none;
  transition: border-color 0.2s;
  background: var(--bg-card);
}
.search-input:focus { border-color: var(--olive); }
.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--text-muted);
  pointer-events: none;
}

/* ============================================================
   ORDER TRACKING
   ============================================================ */
.tracking-steps { margin-top: 24px; }
.track-step {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  position: relative;
}
.track-step::before {
  content: '';
  position: absolute;
  left: 19px;
  top: 38px;
  bottom: -16px;
  width: 2px;
  background: var(--border);
}
.track-step:last-child::before { display: none; }

.track-dot {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: var(--olive-pale);
  display: flex; align-items: center; justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
  border: 2px solid var(--border);
}
.track-dot.done { background: var(--olive); border-color: var(--olive); }
.track-dot.done .td-icon { filter: brightness(0) invert(1); }

.track-info h4 { font-size: 15px; color: var(--clay); margin-bottom: 4px; }
.track-info p { font-size: 13px; color: var(--text-muted); }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  .nav { padding: 0 20px; }
  .nav-links { display: none; }
  .hero-content { padding: 60px 24px; }
  .hero-stats { display: none; }
  .section { padding: 60px 24px; }
  .page-header { padding: 40px 24px; }
  .page-content { padding: 32px 24px; }
  .account-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 28px; }
  .footer { padding: 48px 24px 28px; }
  .footer-bottom { flex-direction: column; gap: 10px; text-align: center; }
  .trust-bar { gap: 24px; padding: 14px 24px; }
  .cart-sidebar { width: 100%; right: -100%; }
}

@media (max-width: 600px) {
  .hero h1 { font-size: 32px; }
  .hero-btns { flex-direction: column; }
  .products-grid { grid-template-columns: 1fr 1fr; gap: 14px; }
  .pay-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
}
